/* src/styles/TeaCard.css */

.tea-collection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.tea-card {
  position: relative;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  max-width: 100%;
  margin: 0;
}

.tea-card:hover {
  transform: scale(1);
}

.tea-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.tea-card:hover .tea-image {
  transform: scale(1.05);
}

.tea-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 10px;
  color: white;
  text-align: center;

  /* för att läsa testen tydligare på korten */
  background: rgba(0, 0, 0, 0.5);
  --mask: radial-gradient(66.56px at 50% 89.9px, #000 99%, #0000 101%)
      calc(50% - 62px) 0/124px 100%,
    radial-gradient(66.56px at 50% -58.9px, #0000 99%, #000 101%) 50% 31px/124px
      100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
}

.tea-title {
  font-size: 1.2rem;
  margin: 0;
}

.tea-type {
  font-size: 1rem;
  margin: 5px 0 0;
}
